# Values for this are development, testing, and production.
NODE_ENV=production

PGDATABASE=dialr
PGHOST=
PGPASSWORD=dialr-user
PGPORT=5432
PGUSER=dialr-pass

smtpHost=
smtpPort=
smtpTls=true
smtpUser=
smtpPass=
smtpFromAddress=

# IMPORTANT! Change this value to something unpredicatable, like a long generated password.
secretKey=my-secret-key
startupEmailTo=
